<html>
<head>
<meta name="robots" content="index, follow">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="format-detection" content="telephone=no">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-224289594-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-224289594-1');
</script>
<title>うおたにリオスタ本部 - アップルグミ３で合作リオスタのうごくイラストを展示しています！</title>
<meta name="description" content="うおたにリオスタ本部 - アップルグミ３で合作リオスタのうごくイラストを展示しています！" />
<link rel="canonical" href="https://uotanils.github.io/" />
<PageMap>
    <DataObject type="thumbnail">
      <Attribute name="src" value="https://uotanils.github.io/img/thumbnail.png"/>
      <Attribute name="width" value="120"/>
      <Attribute name="height" value="120"/>
    </DataObject>
</PageMap>
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="website" />
<meta property="og:title" content="うおたにリオスタ本部 - アップルグミ３で合作リオスタのうごくイラストを展示しています！" />
<meta property="og:description" content="うおたにリオスタ本部 - アップルグミ３で合作リオスタのうごくイラストを展示しています！" />
<meta property="og:url" content="https://uotanils.github.io/" />
<meta property="og:site_name" content="うおたにリオスタ本部 - アップルグミ３で合作リオスタのうごくイラストを展示しています！" />
<meta property="og:image" content="https://uotanils.github.io/img/ogp.png" />
<meta property="article:modified_time" content="2022-03-29T09:23:46+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@uotaniLS" />
<link rel="apple-touch-icon" sizes="180x180" href="/img/ico/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/ico/favicon-16x16.png">
<link rel="manifest" href="/img/ico/site.webmanifest">
<link rel="mask-icon" href="/img/ico/safari-pinned-tab.svg" color="#e3748c">
<link rel="shortcut icon" href="/img/ico/favicon.ico">
<meta name="msapplication-TileColor" content="#e3748c">
<meta name="msapplication-config" content="/img/ico/browserconfig.xml">
<meta name="theme-color" content="#e3748c">
<!--og-->
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/dist/css-loader.css">
<link rel="stylesheet" href="/css/apple.css">
<!--
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap" rel="stylesheet">
-->
<style>
/* ローディング画面 */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader.is-active {
  background-color: rgba(227,116,140,1);
}
.loaderInner {
  animation-name: rotate;
  animation-duration: 1.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.loader-star {
  animation-name: scale;
  animation-duration: 1.3s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  0%{transform: rotate(0);}
  80%{transform: rotate(360deg);}
  100%{transform: rotate(360deg);}
}
@keyframes scale {
  0%{transform:scale(1);}
  50%{transform: scale(0.7);}
  70%{transform: scale(1);}
  100%{transform: scale(1);}
}
</style>
<script src="/js/jquery-3.6.0.min.js"></script>
<script>
//ローディング画面
    $(window).on("load", function () { 
        $(".loader").delay(300).fadeOut(1200);
    });
</script>
</head>

<body id="uotani">
<div class="loader is-active"><div class="loaderInner"><img src="/img/load_star.png" width="80" class="loader-star"></div></div>
<div class="container">
    <main>
        <div class="oshinagakiBox">
            <div><img src="/img/uotani/apple2023/img_ttl01.png" width="100%" alt="おしながき"></div>
            <div><a href="https://www.pixiv.net/artworks/100095015" target="_blank"><img src="/img/uotani/apple2023/bnr01.png" width="100%" alt="リオスタのえっちなまんが"></a></div>
            <div><a href="https://www.pixiv.net/artworks/109479457" target="_blank"><img src="/img/uotani/apple2023/bnr02.png" width="100%" alt="うごく合作リオスタ"></a></div>
            <div><img src="/img/uotani/apple2023/img_ttl02.png" width="100%" alt="リオスタしか勝たん"></div>
        </div>
    </main>
</div>
<!-- .container -->
</body>
</html>